<!DOCTYPE html>
<html>
<head>
	<title>Dating Website</title>
	<style>
		fieldset {
			background-color: lightyellow;
			border: 10px solid yellow;
			margin-bottom: 10px;
			width: 720px;
		}
		label {
			width: 180px;
			display: inline-block;
			vertical-align: text-top;
			text-align: right;
		}
		input[type="checkbox"] + label, input[type="radio"] + label {
			width: auto;
		}
		textarea {
			width: 360px;
			height: 50px;
		}
		.text {
			text-align: center;
			width: 80px;
			display: inline-block;
			color: white;
		}
		.text-odd {
			background-color: darkred;
		}
		.text-even {
			background-color: darkviolet;
		}
		label:hover, input:hover {
			transform: scale(1.02, 1);
		}
		#addlabel {
			vertical-align: 45px;
		}
	</style>
</head>
<body>
	<header>
		<h1>Please Enter Your Details For Our Dating Website!</h1>
	</header>
	<main>
		<form action="">
			<fieldset>
				<legend>Your Face</legend>
				<label for="avatar">Your image:</label> 
				<input type="file" name="avatar" id="avatar" required />
				<br/>
				<label for="preview">Image preview:</label> 
				<img src="" alt="" id="preview" name="avatar-img">
			</fieldset>
			<fieldset>
				<legend>Your General Details</legend>
				<label for="name">Name:</label> 
				<input type="text" id="name" name="name" required />
				<br/>
				<label for="male">Gender:</label> 
				<input type="radio" name="gender" id="male" required />
				<label for="male">Male</label>
				<input type="radio" name="gender" id="female" required />
				<label for="female">Female</label>
				<br/>
				<label for="age">Age:</label> 
				<input type="number" name="age" id="age" required />
				<br/>
				<label for="birth">Date of birth:</label>
				<input type="date" name="birth" id="birth" />
				<br/>
				<label for="color">Favorite color:</label> 
				<input type="color" name="color" id="color" />
				<br/>
				<label for="country">Which country:</label>
				<select name="country" id="country">
					<option value=""></option>
					<option value="vietnam">VietNam</option>
					<option value="singapore">Singapore</option>
					<option value="usa">USA</option>
					<option value="china">China</option>
					<option value="japan">Japan</option>
				</select>
			</fieldset>
			<fieldset>
				<legend>Your Indicator</legend>
				<label for="height">Height:</label>
				<p class="text-odd">Short</p>
				<input type="range" name="height" id="height" min="0" max="100" />
				<p class="text-even">Tall</p>				
				<br/>
				<label for="salary">Salary:</label>
				<p class="text-odd">Poor</p>
				<input type="range" name="salary" id="salary" min="0" max="100" />
				<p class="text-even">Rich</p>			
			</fieldset>
			<fieldset>
				<legend>Your Contact Infomation</legend>
				<label for="email">Email:</label>
				<input type="email" name="email" id="email" required />
				<br/>
				<label for="phone">Mobile:</label>
				<input type="tel" name="phone" id="phone" />
				<br/>	
				<label for="address" id="addlabel">Address:</label>
				<textarea name="address" id="address"></textarea>
				<br/>
				<label for="cnt-email">Method to contact you:</label> 
				<input type="checkbox" name="contact" id="cnt-email"/> 
				<label for="cnt-email">Email</label>
				<input type="checkbox" name="contact" id="cnt-whatsapp"/> 
				<label for="cnt-whatsapp">Whatsapp</label>
				<input type="checkbox" name="contact" id="cnt-inapp"/> 
				<label for="cnt-inapp">In-app chat</label>
			</fieldset>
			<button type="Submit">Submit</button>
		</form>
	</main>
	<script src="https://www.cse.ust.hk/~rossiter/dating_web_site.js"></script>
</body>
</html>